#properties will live here
spring.data.mongodb.uri=mongodb+srv://test:test@cluster0-953kx.mongodb.net/testUsers?retryWrites=true&w=majority
server.port=8443
server.ssl.key-store=classpath:pawfriendz.p12
server.ssl.key-store-password=pawfriendz
server.ssl.key-alias=pawfriendz