#properties will live here
spring.data.mongodb.uri=mongodb+srv://test:test@cluster0-953kx.mongodb.net/testUsers?retryWrites=true&w=majority
logging.level.com.pawfriendz.api=INFO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB